graphql/schema.graphql

type Query{
    user(id: ID!): User
    users: [User!]!
    note(id: ID!): Note
    notes: [Note!]!
}

type Mutation{
    signIn(data: SignInInput!): Token!
    signUp(data: SignUpInput!): Token!
    createNote(data: CreateNoteInput!): Note!
}

type Token{
    token: String!
}

input SignInInput{
    username: String!
    password: String!
}

type User{
    username: String!
    createdAt: String!
    notes: [Note!]!
}

input SignUpInput{
    username: String!
    password: String!
}

type Note{
    text: String!
    createdAt: String!
    user: User!
}

input CreateNoteInput{
    text: String!
    user_id: ID!
}